
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container"> 
    	<div class="tieude">
    		<img src="image/anh1.png">
    	</div>
    	<div class="luachon">
    		<ul class="home">HOME</ul>
			<ul class="home">LEVEL1</ul>
			<ul class="home">PAGEA</ul>
			<ul class="home">PAGEB</ul>
			<ul class="home">PAGEC</ul>
			<ul class="home">SPORTS</ul>
			<ul class="home">WEATHER</ul>
    	</div>

    	<div>
    		<div class="khungto">
    			<div class="anhto"><img src="image/dt.jpg">
    			</div>
    				
    		<div class="khung1">
    				
    			<h2 align="center">RECENT POSTS</h2>
    				<div class="khungt1">
    				<p><img src="image/dtbe.jpg" style="float:left";> <p font-style="bold">Fusce dapibus tellus ac cursus</p> 
    				by Michelle MalKin On September 05,2008 0 Comment 
    				All children,except one ,grow up. They soon know that they will grow up , and the way Wendy knew was this. One day when she was two years old she was playing in a garden,and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightul,[...]
    				</p>
    				</div>
    	<div class="khungtrai">
    		<div class="khunganhbe">
    				<div class="cackhung">
    					<img src="image/tiec1.jpg">
    					<a>Donec ullamcorper nulla non metus</a>
    					<p>September 04,2008</p>
    				</div>
    		
    				
    				<div class="cackhung">
    					<img src="image/may1.jpg" >
    					<a>Sed posuere consectetur est</a>
    					<p>March 03,2009</p>
    				</div>
    			</div>
    			
    		<div  class="khunganhbe">
    				<div class="cackhung">
    					<img src="image/phong1.jpg" >
    					<a>COnsectetur adipiscing elit </a>
    					<p>September 03,2008</p>
    				</div>
    				
    				<div class="cackhung">
    					<img src="image/hop1.jpg">
    					<a>Fusce dapibus tellus ac commodo aoondimentum</a>
    					<p>March 02,2008</p>
    				</div>
    		</div>
    	</div>
    		</div>


                <div class="khung1">
                    
                <h2 align="center">TECH</h2>
                    <div class="khungt1">
                    <p><img src="image/dtbe.jpg" style="float:left";> <p font-style="bold">Fusce dapibus tellus ac cursus</p> 
                    by Michelle MalKin On September 05,2008 0 Comment 
                    All children,except one ,grow up. They soon know that they will grow up , and the way Wendy knew was this. One day when she was two years old she was playing in a garden,and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightul,[...]
                    </p>
                    </div>
        <div class="khungtrai">
            <div class="khunganhbe">
                    <div class="cackhung">
                        <img src="image/tiec1.jpg">
                        <a>Donec ullamcorper nulla non metus</a>
                        <p>September 04,2008</p>
                    </div>
            
                    
                    <div class="cackhung">
                        <img src="image/may1.jpg" >
                        <a>Sed posuere consectetur est</a>
                        <p>March 03,2009</p>
                    </div>
                </div>
                
            <div  class="khunganhbe">
                    <div class="cackhung">
                        <img src="image/phong1.jpg" >
                        <a>COnsectetur adipiscing elit </a>
                        <p>September 03,2008</p>
                    </div>
                    
                    <div class="cackhung">
                        <img src="image/hop1.jpg">
                        <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                        <p>March 02,2008</p>
                    </div>
            </div>
        </div>
            </div>




                    <div class="khung1">
                    
                <h2 align="center">CAT B</h2>
                    <div class="khungt1">
                    <p><img src="image/dtbe.jpg" style="float:left";> <p font-style="bold">Fusce dapibus tellus ac cursus</p> 
                    by Michelle MalKin On September 05,2008 0 Comment 
                    All children,except one ,grow up. They soon know that they will grow up , and the way Wendy knew was this. One day when she was two years old she was playing in a garden,and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightul,[...]
                    </p>
                    </div>
        <div class="khungtrai">
            <div class="khunganhbe">
                    <div class="cackhung">
                        <img src="image/tiec1.jpg">
                        <a>Donec ullamcorper nulla non metus</a>
                        <p>September 04,2008</p>
                    </div>
            
                    
                    <div class="cackhung">
                        <img src="image/may1.jpg" >
                        <a>Sed posuere consectetur est</a>
                        <p>March 03,2009</p>
                    </div>
                </div>
                
            <div  class="khunganhbe">
                    <div class="cackhung">
                        <img src="image/phong1.jpg" >
                        <a>COnsectetur adipiscing elit </a>
                        <p>September 03,2008</p>
                    </div>
                    
                    <div class="cackhung">
                        <img src="image/hop1.jpg">
                        <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                        <p>March 02,2008</p>
                    </div>
            </div>
        </div>
            </div>
	</div>


    <div class="khungto">
       
        <div class="categoryname">
            <h2 align="center">CATEGORY NAME</h2>
             
             <div class="cackhung1">
                    <img src="image/dtbe1.jpg" >
                    <a>COnsectetur adipiscing elit </a>
                     <p>September 03,2008</p>
             </div>
                    
             <div class="cackhung1">
                     <img src="image/hop1.jpg">
                     <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                     <p>March 02,2008</p>
             </div>
              <div class="cackhung1">
                     <img src="image/phong1.jpg">
                     <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                     <p>March 02,2008</p>
             </div>
        </div>

         <div class="categoryname">
            <h2 align="center">POPULAR POSTS</h2>
             
             <div class="cackhung1">
                    <img src="image/may1.jpg" >
                    <a>COnsectetur adipiscing elit </a>
                     <p>September 03,2008</p>
             </div>
                    
             <div class="cackhung1">
                     <img src="image/tiec1.jpg">
                     <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                     <p>March 02,2008</p>
             </div>
              <div class="cackhung1">
                     <img src="image/hop1.jpg">
                     <a>Fusce dapibus tellus ac commodo aoondimentum</a>
                     <p>March 02,2008</p>
             </div>
        </div>


        <div class="categoryname">
            <h2 align="center">NEWS LETTER SUBSCRIBE</h2>
            <div class="hopemail">
            	<input type="text" name="" placeholder="Email Address" ><br></div>
            	<div class="hopemail1">
            	<input type="button" name="" value="Subscribe">
            </div>
        </div>

        <div class="categoryname">
            <h2 align="center">FACEBOOK FANS</h2>
           <img src="image/dtbe.jpg">
        </div>

        <div class="categoryname">
            <h2 align="center">CATEGORIES</h2>
           	<ul class="cate">aciform</ul>
           	<ul class="cate">Cat A</ul>
           	<ul class="cate">Cat B</ul>
           	<ul class="cate">Cat C</ul>
           	<ul class="cate">sub</ul>
           	<ul class="cate">Tech</ul>
           	<ul class="cate">Uncategorized</ul>
        </div>

          <div class="categoryname">
            <h2 align="center">CIRCLE US</h2>

           
        </div>
    
    </div>

    
    	

    </div>



</div>




</body>
</html>